# Sample of the root .env for local development.
#   cp samples/.env.local .env   # one-time, then edit
#
# docker compose injects this file into the containers as real environment
# variables (`env_file: .env`). The application reads its entire configuration
# from these variables — there are no .env files inside app/.

APP_ENV=dev
# Symfony framework secret (CSRF tokens, signed URIs). Use a strong random value
# per environment, e.g.: php -r 'echo bin2hex(random_bytes(16)), PHP_EOL;'
APP_SECRET=da9cdcf4e32d24732c6282fe09059c1d

###> database (Doctrine builds the DSN from these parts; matches the db service) ###
APP_DB=app
APP_DB_HOST=db
APP_DB_PORT=3306
APP_DB_USER=app
APP_DB_PASSWORD=app
###< database ###

###> binance ###
# Public market-data endpoints (ticker price) need no credentials; leave empty.
BINANCE_API_KEY=
BINANCE_API_SECRET=
###< binance ###

###> api signing ###
# Secret used to HMAC-sign every API response payload (the envelope's
# `security.signature`). This is a dev default — override per environment with a
# strong random value, e.g.: php -r 'echo bin2hex(random_bytes(32)), PHP_EOL;'
API_SIGNING_SECRET=dev_only_change_me_4f3c9b1e8a7d6c5b4a39281706f5e4d3
# Names the key in the signature so it can be rotated without breaking clients.
API_SIGNING_KEY_ID=v1
###< api signing ###
