# Ansible-templated env for deployment: every value is pulled from the host
# environment at render time. Only the variables the application actually consumes
# are listed (Doctrine builds its DSN from the APP_DB_* parts).
APP_ENV={{ lookup('env','APP_ENV') }}
APP_DEBUG=false
APP_SECRET={{ lookup('env','APP_SECRET') }}
APP_DB={{ lookup('env','APP_DB') }}
APP_DB_HOST={{ lookup('env','APP_DB_HOST') }}
APP_DB_PORT={{ lookup('env','APP_DB_PORT') }}
APP_DB_USER={{ lookup('env','APP_DB_USER') }}
APP_DB_PASSWORD={{ lookup('env','APP_DB_PASSWORD') }}
BINANCE_API_KEY={{ lookup('env','BINANCE_API_KEY') }}
BINANCE_API_SECRET={{ lookup('env','BINANCE_API_SECRET') }}
API_SIGNING_SECRET={{ lookup('env','API_SIGNING_SECRET') }}
API_SIGNING_KEY_ID={{ lookup('env','API_SIGNING_KEY_ID') }}
